<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshFood Website | Code Mentor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav>
        <div class="logo">
            <h2>FreshMenu</h2>
        </div>
        <ul id="menuLinks">
            <li><a href="#heroSection">Home</a></li>
            <li><a href="#menuSection">Menu</a></li>
            <li><a href="#trendSection">Trends</a></li>
            <li><a href="#testimonialSection">Reviews</a></li>
            <li><a href="#blogsection">Blogs</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-bars" id="menuIcon" aria-hidden="true"></i>
        </div>
    </nav>

    <!-- hero section -->

    <div id="heroSection" class="hero-section">
        <div class="left">
            <h1>Discover the Best Food & Drinks in FreshMenu</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolore delectus ullam ipsum rerum
                assumenda dolores nesciunt minus, rem saepe quae suscipit, ea, asperiores quasi?</p>
            <a href="" class="btn">Explore More</a>
        </div>
        <div class="right">
            <img src="images/hero.png" alt="">
        </div>
    </div>

    <!-- menu section -->

    <section id="menuSection">
        <h2>Our Menu</h2>

        <div class="menu-container">
            <div class="menu-item">
                <img src="images/food1.jpg" alt="">
                <h4>Rooster Chicken Rice Bowl</h4>
                <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="images/food3.jpg" alt="">
                <h4>Rooster Chicken Rice Bowl</h4>
                <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="images/food3.jpg" alt="">
                <h4>Rooster Chicken Rice Bowl</h4>
                <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="images/food4.jpg" alt="">
                <h4>Rooster Chicken Rice Bowl</h4>
                <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="images/food5.jpg" alt="">
                <h4>Rooster Chicken Rice Bowl</h4>
                <div class="btn">Add To Cart</div>
            </div>
            <div class="menu-item">
                <img src="images/food6.jpg" alt="">
                <h4>Rooster Chicken Rice Bowl</h4>
                <div class="btn">Add To Cart</div>
            </div>
        </div>

    </section>

    <!-- trending food -->

    <section id="trendSection">
        <h2>Trending Food</h2>

        <div class="trending-container">
            <div class="trend-item">
                <img src="images/trend1.jpg" alt="">
            </div>
            <div class="trend-item">
                <img src="images/trend2.jpg" alt="">
            </div>
            <div class="trend-item">
                <img src="images/trend3.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- testimonial -->

    <section id="testimonialSection">
        <h2>Customer Review's</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <img src="images/user1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis itaque deserunt ratione, eum
                    velit laborum fuga, facere tenetur placeat sit. Earum sit non provident!</p>
            </div>
            <div class="testimonial">
                <img src="images/user2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis itaque deserunt ratione, eum
                    velit laborum fuga, facere tenetur placeat sit. Earum sit non provident!</p>
            </div>
            <div class="testimonial">
                <img src="images/user3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis itaque deserunt ratione, eum
                    velit laborum fuga, facere tenetur placeat sit. Earum sit non provident!</p>
            </div>
        </div>
    </section>

    <!-- blog section -->

    <section id="blogsection">

        <h2>Read Food Blogs</h2>

        <div class="blog-container">
            <div class="blog">
                <img src="images/blog1.jpg" alt="">
                <h4>Latest Food Blog</h4>
                <div class="btn">Read More</div>
            </div>
            <div class="blog">
                <img src="images/blog2.jpg" alt="">
                <h4>Latest Food Blog</h4>
                <div class="btn">Read More</div>
            </div>
            <div class="blog">
                <img src="images/blog3.jpg" alt="">
                <h4>Latest Food Blog</h4>
                <div class="btn">Read More</div>
            </div>
        </div>

    </section>

    <!-- footer section -->

    <footer>
        <div class="col col-1">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis tempora maiores illum explicabo
                laudantium distinctio quis inventore, dolor debitis, natus modi iure minima at aliquam!</p>
        </div>
        <div class="col">
            <h3>Our Food</h3>
            <ul>
                <li>Quantity</li>
                <li>Affordable</li>
                <li>Best Proce</li>
                <li>Low Cost</li>
            </ul>
        </div>
        <div class="col">
            <h3>Offers</h3>
            <ul>
                <li>20% Off</li>
                <li>Free 1st meal</li>
                <li>Quality</li>
                <li>Affordable</li>
            </ul>
        </div>
        <div class="col">
            <h3>Contact Us</h3>
            <ul>
                <li>Linkdin</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
        </div>
    </footer>
    
    <div class="copyright">
        <i class="fa fa-copyright" aria-hidden="true"></i> copyright Free FreshMenu 2024 - CodeMentor  
    </div>


    <script>
        let menuLinks = document.getElementById("menuLinks")
        let menuIcon = document.getElementById("menuIcon")

        menuLinks.style.maxHeight = "0px"

        menuIcon.addEventListener("click", () => {
            if(menuLinks.style.maxHeight === "0px")
            {
                menuLinks.style.maxHeight = "350px"
            }
            else{
                menuLinks.style.maxHeight = "0px"
            }
        })

    </script>

</body>

</html>